# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py33,py34,py35,py36}-{pytest,coverage}

[pytest]
commands =
    {envpython} -m pytest
deps =
    pytest

[coverage]
commands =
    {envpython} -m coverage run -m pytest
    {envpython} -m coverage html -d htmlcov/{envname}
deps =
    coverage
    {[pytest]deps}

[testenv]
commands =
    pytest: {[pytest]commands}
    coverage: {[coverage]commands}
deps =
    pytest: {[pytest]deps}
    coverage: {[coverage]deps}
